APP_PORT=4000

# Database connection string
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=@root123
DB_DATABASE_NAME=homika_database
MIGRATIONS_TABLE_NAME=migrations
DB_MIGRATION_RUN=true
EXPIRE_TIME=25200

#Cloudinary connection
CLOUDINARY_CLOUD_NAME=hkt-dev
CLOUDINARY_API_KEY=496229631921393
CLOUDINARY_API_SECRET=kGNgnP5EKj2FHqyKnJO_9EnEjzI